
spring.jms.servicebus.connection-string=Endpoint=sb://prateek-service-bus.servicebus.windows.net/;SharedAccessKeyName=Send-Listen;SharedAccessKey=WMWqJ+1VvskUlx8lj8hNC7Qglp08ybABQ+ASbBqcbOo=;EntityPath=demo-queue
spring.jms.servicebus.pricing-tier=Premium